.service-summary-area {
  padding: 100px;
  display: flex;
  background-color: rgb(44, 83, 201);
  color: white;
	.service-summary-area__text {
    width: 40%;
    padding: 0 30px 0 0 ;
    display: flex;
    flex-direction: column;
		h2 {
      font-size: 40px;
      margin-bottom: 20px;
		}
		h5 {
      font-size: 14px;
      color: #ccc;
      margin-bottom: 40px;
		}
		p {
      font-size: 16px;
		}
	}
	.service-summary-area__list {
    width: 60%;
    display: flex;
    flex-direction: column;
		.service-items {
      a + a {
        margin-top: 30px;
      }
			a {
        display: block;
				.service-item {
          display: flex;
					&__image {
            width: 40%;
					}
          &__text {
            color: rgb(77, 77, 77);
            width: 60%;
            padding: 15px 30px;
            display: flex;
            flex-direction: column;
            position: relative;
            background-color: #fff;
            h3 {
              font-size: 24px;
              margin-bottom: 15px;
            }
            p {
              font-size: 14px;
            }
            .more-btn {
              position: absolute;
              bottom: 15px;
              right: 30px;
              border-bottom: 1px solid rgb(77, 77, 77);
            }
          }
				}
			}
		}
	}
}